# bookish

./: .gitignore  COPYING  README.md  build.gradle  pom.xml
src/main/java/com/toastedbits/bookish/background/: InitDB.java
src/main/java/com/toastedbits/bookish/controller/: HelloController.java
src/main/java/com/toastedbits/bookish/controllers/: AboutController.java  BookChapterController.java  BookController.java  BookPartController.java  BookPartsController.java  BookSectionController.java  BooksController.java  CategoryController.java  GalleryController.java  GalleryHelper.java  UserController.java  UsersController.java
src/main/java/com/toastedbits/bookish/domain/: Authority.java  BelongsTo.java  Book.java  BookishUser.java  Category.java  CategoryTreeResult.java  Chapter.java  Part.java  PlatformDetails.java  RelTypes.java  Section.java  User.java  Viewable.java
src/main/java/com/toastedbits/bookish/exceptions/: NotAuthorizedException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/toastedbits/bookish/launch/: InitDB.java  TomcatLauncher.java
src/main/java/com/toastedbits/bookish/launcher/: TomcatLauncher.java
src/main/java/com/toastedbits/bookish/models/: Book.java  Category.java
src/main/java/com/toastedbits/bookish/repositories/: AuthorityRepository.java  BookRepository.java  CategoryRepository.java  PartRepository.java  PlatformRepository.java  UserRepository.java
src/main/java/com/toastedbits/bookish/services/: AuthorityService.java  BookService.java  CategoryService.java  CustomUserDetailsService.java  PartService.java  PlatformService.java  UserService.java
src/main/java/com/toastedbits/bookish/validators/: BookishUserValidator.java
src/main/resources/: bookish.properties  defaultCategories.txt  errorMessages.properties  log4j.properties
src/main/resources/com/toastedbits/bookish/models/: book.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  bookish-security.xml  bookish-servlet.xml  web.xml
src/main/webapp/WEB-INF/partials/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/views/: about.jsp  book.jsp  bookPart.jsp  editBook.jsp  gallery.jsp  index.jsp  user.jsp  users.jsp
src/main/webapp/WEB-INF/views/about/: leftColumn.jsp  rightColumn.jsp
src/main/webapp/WEB-INF/views/book/: leftColumn.jsp  rightColumn.jsp
src/main/webapp/WEB-INF/views/bookPart/: rightColumn.jsp
src/main/webapp/WEB-INF/views/gallery/: gallery.jsp  leftColumn.jsp  middleColumn.jsp  rightColumn.jsp
src/main/webapp/WEB-INF/views/partials/: about.jsp  book.jsp  bookCategories.jsp  bookNavigation.jsp  bookPart.jsp  bookPartNode.jsp  bookishLogo.jsp  bottom.jsp  categoryNavigation.jsp  categoryNode.jsp  controlPane.jsp  createBook.jsp  editBook.jsp  gallery.jsp  newUser.jsp  summaryPane.jsp  top.jsp  treeView.jsp  userDetails.jsp  userList.jsp
src/main/webapp/WEB-INF/views/templates/: basic.jsp  threecolumn.jsp  twocolumn.jsp
src/main/webapp/WEB-INF/views/user/: leftColumn.jsp  newUser.jsp  rightColumn.jsp
src/main/webapp/WEB-INF/views/users/: leftColumn.jsp  rightColumn.jsp  userList.jsp
src/main/webapp/css/: main.css  twocolumn.css
war/: build.gradle  pom.xml
war/src/main/java/com/toastedbits/bookish/domain/: TreeView.java
war/src/main/java/com/toastedbits/bookish/filter/: CacheControlFilter.java
war/src/main/resources/: hibernate.cfg.xml  logback.xml
war/src/main/webapp/: index.jsp
war/src/main/webapp/WEB-INF/: applicationContext.xml
war/src/main/webapp/WEB-INF/views/: book.jsp
war/src/main/webapp/WEB-INF/views/bookPart/: rightColumn.jsp
war/src/main/webapp/WEB-INF/views/gallery/: leftColumn.jsp  middleColumn.jsp
war/src/main/webapp/WEB-INF/views/partials/: bookishLogo.jsp  categoryNavigation.jsp  createBook.jsp
war/src/main/webapp/css/: threecolumn.css
war/src/main/webapp/js/: main.js
