<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
							 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.toastedbits.bookish.main</groupId>
	<artifactId>pom</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>Bookish main module</name>
	<description>The master module for building the Bookish platform</description>
	<licenses>
		<license>
			<name>The MIT license</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<url>https://github.com/AlexBarnes86/Bookish</url>
	
	<scm>
		<url>https://github.com/AlexBarnes86/Bookish</url>
	</scm>
	
	<issueManagement>
		<url>https://github.com/AlexBarnes86/Bookish</url>
	</issueManagement>
	
	<organization>
		<name>ToastedBits</name>
		<url>http://www.toastedbits.com/</url>
	</organization>
	
	<modules>
		<module>war</module>
	</modules>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
